<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Hassan's Full-stack web development portfolio ." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header" id="header">
    <div class="logo" id="logo">
      <a class="logo-text" href="#">MOMANYI</a>
    </div>
    <div class="window" id="window">
      <div class="popup">
        <section class="bg">
        </section>
        <div class="all">
          <button type="button" class="close-button" id="close-button">
            X
          </button>
          <ul class="list-popup">
            <li><a id="closer1" href="#work-card">Portifolio</a></li>
            <li><a id="closer2" href="#about">About</a></li>
            <li><a id="closer3" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <nav>
      <ul class="desc-nav" id="desc-nav">
        <li id="list-items-1"><a href="#work-card">Portfolio</a></li>
        <li id="list-items-2"><a href="#about">About</a></li>
        <li id="list-items-3"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-icon">
      <i class="fa fa-bars menu-icon" id="menu-icon"></i>
      <i class="fa fa-xmark menu-icon" id="x-icon"></i>
    </div>
  </header>


  <!-- Modal Section Start -->

  <div class="modal" id="modal">
    <div class="modal-container">
      <div class="modal-header">
        <h2 class="modal-title" id="modal-title">Tonic</h2>
        <span class="btn-close" id="btn-close">&times;</span>
      </div>
      <div class="header-list">

        <ul>
          <li id="role">CANOPY</li>
          <li>
            <div class="circle-dot"></div>
          </li>
          <li id="client-name">Back End Dev</li>
          <li>
            <div class="circle-dot"></div>
          </li>
          <li id="client-year">2015</li>
        </ul>
      </div>
      <img class="modal-img" src="#" alt="modal image" id="modal-image">
      <div class="modal-footer">
        <div class="footer-desc">
          <p class="modal-desc" id="modal-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
            Lorem Ipsum has
            been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essent</p>
        </div>
        <div class="footer-list">
          <div class="modal-tech-list">
            <ul id="ul">

            </ul>
          </div>
          <hr>
          <div class="modal-buttons">
            <a id="see-live" href="#">
              <div class="see-live">See Live <img class="icon" src="./images/icons/live-icon.svg" alt="Live Icon"></div>
            </a>
            <a id="see-source" href="#">
              <div class="see-live">See Source <img class="icon" src="./images/icons/git-icon.svg" alt=" source-image">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay" id="overlay"></div>
  <!-- Modal Section End -->


  <main class="main-content" id="main-container">
    <section class="first-section">
      <div class="container">
        <div class="bird-container bird-container--one">
          <div class="bird bird--one"></div>
        </div>

        <div class="bird-container bird-container--two">
          <div class="bird bird--two"></div>
        </div>

        <div class="bird-container bird-container--three">
          <div class="bird bird--three"></div>
        </div>

        <div class="bird-container bird-container--four">
          <div class="bird bird--four"></div>
        </div>
      </div>
      <div class="container">
        <div class="bird-container bird-container--one">
          <div class="bird bird--one"></div>
        </div>

        <div class="bird-container bird-container--two">
          <div class="bird bird--two"></div>
        </div>

        <div class="bird-container bird-container--three">
          <div class="bird bird--three"></div>
        </div>

        <div class="bird-container bird-container--four">
          <div class="bird bird--four"></div>
        </div>
      </div>

      <section class="header-info">
        <h2 class="intro">I'm Momanyi <br />Glad to See you!</h2>
        <p class="about">
          I’m a software developer! I can help you build a product , feature
          or website Look through some of my work and experience! If you like
          what you see and have a project you need coded, don’t hestiate to
          contact me.
        </p>
        <section class="social-media-container">
          <h4 class="social-media-title">Let's Connect</h4>
          <ul class="social-media-content">
            <li>
              <a href="#">
                <img class="social-media-icons" src="images/icons/twitter.png" alt="Twitter Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img class="social-media-icons" src="images/icons/linkedin.png" alt="LinkedIn Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img class="social-media-icons" src="images/icons/media.png" alt="Media Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img class="social-media-icons" src="images/icons/github.png" alt="Github Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img class="social-media-icons" src="images/icons/victory.png" alt="Victory Icon" />
              </a>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <section class="work-card" id="work-card">

    </section>

    <section class="middle-section" id="about">
      <div class="first-part">
        <h2 class="intro">
          About <br />
          Myself
        </h2>

        <p class="about">
          I'm a software developer! I can help you build a product , feature
          or website Look through some of my work and experience! If you like
          what you see and have a project you need coded, don't hestiate to
          contact me.
        </p>

        <div class="social-media-container-bottom">
          <h5 class="social-media-title">Let's Connect</h5>
          <ul class="social-media-content">
            <li>
              <a href="#">
                <img class="social-media-icons" src="./images/icons/twitter.png" alt="Twitter Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img class="social-media-icons" src="./images/icons/linkedin.png" alt="LinkedIn Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img class="social-media-icons" src="./images/icons/media.png" alt="Media Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img class="social-media-icons" src="./images/icons/github.png" alt="Github Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img class="social-media-icons" src="./images/icons/victory.png" alt="Victory Icon" />
              </a>
            </li>
          </ul>
          <div class="btn-container">
            <button onclick="location.href= 'https://drive.google.com/file/d/1s5E3axBAA_pQnh1pFBc_ffdewD4ZFhb9/view?usp=sharing'" type="submit" class="view-btn">Get my resume</button>
          </div>
        </div>
      </div>

      <div class="skills-section">
        <div class="skill-label-container">
          <h3 class="label">languages</h3>
          <img src="./images/icons/arrow-down.svg" alt="arrow-down-icon" />
        </div>
        <ul class="skill-list">
          <li>
            <img src="./images/about-image/Ellipse-html.svg" alt="html-logo" />
            <span>HTML</span>
          </li>
          <li>
            <img src="./images/about-image/Ellipse-css.svg" alt="css-logo" />
            <span>CSS</span>
          </li>
          <li>
            <img src="./images/about-image/Ellipse-js.svg" alt="javascript-logo" />
            <span>JavaScript</span>
          </li>
        </ul>
        <div class="skill-label-container">
          <p class="label">frameworks</p>
          <img src="./images/icons/arrow-right.svg" alt="arrowright-icon" />
        </div>
        <ul class="skill-list"></ul>
        <div class="skill-label-container">
          <p class="label">skills</p>
          <img src="./images/icons/arrow-right.svg" alt="arrowright-icon" />
        </div>
        <ul class="skill-list"></ul>
      </div>
    </section>
    <!--contact section-->
    <section class="reach-out" id="contact">
      <div class="form-style">
        <h2 class="contact-me">Contact me</h2>
        <p class="cont-input">
          If you have an application you are interested in developing, a
          feature that you need built or a project that needs coding. I'd love
          to help with it
        </p>
        <form action="https://formspree.io/f/xbjwvonn" id="form" method="post">
          <input class="username" id="name" type="text" name="username" placeholder="username" required
            maxlength="30" />

          <input class="email" type="email" id="email" name="email_address" placeholder="user@gmail.com" required />
          <small>form not sent , Please enter your email address in small letters!!</small>

          <textarea class="comment" id="comment" name="comments" placeholder="Write your message here" required
            maxlength="500"></textarea>
          <div>
            <button class="submit" type="submit" id="submit">Get It Touch</button>
            <!-- <button class="submit" type="reset" id="reset">Reset</button> -->
          </div>
        </form>
      </div>
    </section>
  </main>
  <script src="./script.js"></script>
</body>

</html>